<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/class_list_day_header"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    >

    <TextView
        android:id="@+id/day_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="13sp"
        android:text="3 月 10 日" />
</LinearLayout>